# ac-service-provider

./: pom.xml
src/main/java/eu/trentorise/smartcampus/ac/provider/managers/: SocialEngineException.java  SocialEngineManager.java
src/main/java/eu/trentorise/smartcampus/ac/provider/repository/: AcDao.java
src/main/java/eu/trentorise/smartcampus/ac/provider/repository/memory/: AcDaoMemoryImpl.java  SessionToken.java
src/main/java/eu/trentorise/smartcampus/ac/provider/repository/persistence/: AcDaoPersistenceImpl.java  PersistenceConverter.java
src/main/java/eu/trentorise/smartcampus/ac/provider/repository/persistence/datamodel/: AppEntity.java  AttributeEntity.java  AuthorityEntity.java  UserEntity.java
src/main/java/eu/trentorise/smartcampus/ac/provider/services/: AcProviderServiceImpl.java  CreationWrapper.java  CreationWrapperImpl.java  RESTAcService.java  TXAcProviderService.java  WSAcProviderService.java
src/test/java/eu/trentorise/smartcampus/ac/provider/repository/persistence/: AcDaoPersistenceImplTest.java
src/test/resources/: acserviceprovider.properties
src/test/resources/spring/: config.xml
