
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.trentorise.smartcampus</groupId>
    <artifactId>ac-service-provider</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>
    <repositories>
        <repository>
            <id>sc-releases</id>
            <name>Smartcampus releases repo</name>
            <url>http://213.21.154.86/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sc-snapshots</id>
            <name>Smartcampus snapshots repo</name>
            <url>http://213.21.154.86/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sc-releases</id>
            <name>Smartcampus releases repo</name>
            <url>http://213.21.154.86/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sc-snapshots</id>
            <name>Smartcampus snapshots repo</name>
            <url>http://213.21.154.86/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
	<Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Include-Resource>{maven-resources}</Include-Resource>
	<Import-Package>!eu.trentorise.smartcampus.ac.*,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>ac-service-provider-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1-ea</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.6.RELEASE</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>